# /usr/share/variables

# # - Exporting variables file (aliases, exports)
# [[ ! -f /usr/share/variables.conf ]] || source /usr/share/variables.conf

# - Aliases ---
alias ls="lsd"
alias cat="bat"
alias cls="clear"
alias grep="grep --color=auto"

alias ssh="kitty +kitten ssh"
alias sshp="kitty +kitten ssh -p49759"

alias sc="cat /usr/share/kitty-shortcuts.txt"
alias codes="cd /mnt/Data/codes/"
alias evars="sudo nvim /usr/share/variables.conf"
alias svars "cat /usr/share/variables.conf"

# - Environment Variable ---
export CODES="/mnt/Data/codes/"
export UAT="/mnt/Data/UAT/9no/"
export TERM=xterm
