# /usr/share/variables

# # - Exporting variables file (aliases, exports)
# [[ ! -f /usr/share/variables.conf ]] || source /usr/share/variables.conf

# - Aliases ---
alias ls="lsd"
alias cat="bat"
alias cls="clear"

alias ssh="kitty +kitten ssh"
alias sshp="kitty +kitten ssh -p49759"

alias sc="cat /usr/share/kitty-shortcuts.txt"
alias codes="cd /mnt/Data/codes/"

# - Environment Variable ---
export CODES="/mnt/Data/codes/"
export UAT="/mnt/Data/UAT/9no/"