#: File on      ~/.config/kitty/kitty.conf

#include ~/.config/kitty/themes/dracula.conf
#include ~/.config/kitty/themes/everforest.conf
#include ~/.config/kitty/themes/flatland.conf
#include ~/.config/kitty/themes/kaolin-aurora.conf
include ~/.config/kitty/themes/kaolin-dark.conf
#include ~/.config/kitty/themes/mocha.conf
#include ~/.config/kitty/themes/monokai-pro.conf
#include ~/.config/kitty/themes/nord.conf
#include ~/.config/kitty/themes/onedark.conf
#include ~/.config/kitty/themes/palenight.conf
#include ~/.config/kitty/themes/poimandres.conf
#include ~/.config/kitty/themes/snazzy.conf
#include ~/.config/kitty/themes/tokyo-night.conf

#: Font config
font_family     Hack Nerd Font
bold_font       auto
italic_font     auto
bold_italic_font        auto
font_size       11
disable_ligatures       never

#: Cursor config
cursor_shape    beam
cursor_beam_thickness   1.8


#: URL config
detect_urls     yes
url_color       #1982c4
url_style       curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

background_opacity      0.98
enable_audio_bell       no
hide_window_decorations yes
window_padding_width 20

#:--- Tab config
tab_bar_style powerline
# active_tab_background #8ac926
# inactive_tab_background       #ff595e
# active_tab_foreground #fff
# inactive_tab_foreground       #fff
# cursor #e6b450

# Maps or custom command
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


#: COMMANDS     #c+s -> ctrl+shift
# c+s+T                New tab
# c+s+Q                Close tab
# c+s+alt+T            Rename tab
# c+s+left or right    Move to tab...
# c+s+. or ,           Move position of tab...

# c+s+enter            New Window
# c+s+W                Close Window
# c+s+R                Enter into resize Window
# c+s+L                Organize Windows

#: SOURCE
# https://sw.kovidgoyal.net/kitty/conf/